// Header / footer related styles goes here

// BREADCRUMB

.breadcrumb {
  margin-bottom: 60px;
  margin-top: 59px;
  &,
  .home {
    display: flex;
    align-items: center;
  }

  &__arrow {
    margin: 0 0.9rem;
    & + span > a {
      font-size: 16px;
    }
  }

  &__arrow + span > a,
  .home {
    color: $c_default;
  }

  .home {
    font-size: 20px;
  }

  @media (max-width: $breakpoint_lg) {
    margin-bottom: 38px;
    margin-top: 8px;
    flex-wrap: wrap;

    .home {
      font-size: 17px;
    }

    > span:last-child {
      font-size: 16px;
    }
  }
}

// MINICART

.mini-cart {
  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 50%;
  }
  &::before {
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-bottom: 16px solid #dfdfdf;
    top: -16px;
    margin-left: -1em;
  }

  &::after {
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #fff;
    top: -14.2px;
    margin-left: -0.9rem;
  }

  font-family: Rubik;
  display: none;
  width: 396px;
  background-color: $c_primary;
  position: absolute;
  left: 50%;
  margin-left: -198px;
  padding: 20px 24px;
  z-index: 1;
  top: 52px;
  box-shadow: 0px 5px 20px #00000008;
  border: 1px solid #dfdfdf;
  border-radius: 15px;

  .mini-cart-wrapper {
    max-height: 255px;
    overflow-y: auto;
  }

  .woocommerce-mini-cart__total {
    font-family: Popins-medium;
    font-size: 18px;
    margin-bottom: 24px;

    & > span:first-child {
      margin-right: 24px;
    }
  }
  .mini-cart__name {
    font-weight: 500;
    margin-bottom: 1rem;
  }

  .mini-cart__name {
    font-size: 18px;
  }

  a > p {
    font-size: 16px;
  }

  .quantity {
    color: #919191;
    margin-top: 10px;
  }

  .mini-cart-item {
    padding: 1rem 0;
    border-top: 1px solid #dfdfdf;
    &:last-of-type {
      border-bottom: 1px solid #dfdfdf;
      margin-bottom: 24px;
    }
  }

  img {
    width: 100%;
  }

  &__thumb {
    width: 80px;
  }
  &__desc {
    width: 171px;
    padding-left: 1rem;
    word-wrap: break-word;
  }

  &__price {
    width: calc(171px - 80px);
    text-align: right;
  }

  .buttons a {
    color: $c_primary;
  }

  @media (max-width: $breakpoint_lg) {
    width: 291px;
    left: -100%;

    &::before,
    &::after {
      left: 80%;
    }
  }
}

body.admin-bar {
  header {
    top: 32px;
  }
}

// MAX MEGA MENU WIDTH AUTO CLASS
@media (min-width: map-get( $breakpoints, lg )) {
  .mega-width-auto {
    & > ul.mega-sub-menu {
      position: absolute;
      width: auto !important;
      padding-left: 24px !important;
      padding-right: 24px !important;
      left: 0 !important;

      & > .mega-menu-row {
        .mega-menu-column {
          width: 50% !important;
        }
      }
    }
  }
}

.site-header {
  position: fixed;
  padding-top: 9px;
  padding-bottom: 11px;
  background-color: $c_primary;
  width: 100%;
  z-index: 999;
  top: 0;

  .logo {
    position: relative;
    top: -11px;
    max-width: 200px;

    @media (max-width: $breakpoint_md) {
      img {
        width: 142px !important;
        height: 35.5px;
      }
    }
    @media (max-width: $breakpoint_lg) {
      top: 0;
      max-width: 142px;
    }
  }

  .background-color-area {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
  }

  .wc-cart,
  .search-form-desktop {
    position: relative;
    top: 2px;
  }

  // CART

  .wc-cart {
    margin-right: 29px;
    a.ic--cart {
      font-size: 23px;
    }

    .count {
      position: absolute;
      top: -5px;
      font-size: 12px;
      line-height: 16px;
      background-color: #d91414;
      color: #ffffff;
      padding: 0 5.9px;
      border-radius: 50%;
      pointer-events: none;
      font-family: Popins-medium;
      right: -4px;
    }
  }

  @media (max-width: $breakpoint_lg) {
    .col-12 {
      .col-lg-9,
      .col-lg-3 {
        padding: 0;
      }
    }

    .wc-cart {
      top: 0;
      display: flex;
      align-items: end;
      margin-right: 17px;

      > a {
        font-size: 25px;
      }
      .count {
        top: -2px;
      }
    }
  }

  a {
    font-family: Popins-medium;
    color: $c_default;
    font-size: 16px;
  }

  .top-header {
    margin-bottom: 2px;
  }

  .bottom-header {
    height: 100%;
    li.menu-item {
      margin-right: 40px;
      &:last-child {
        margin-right: 0;
      }
      a {
        &[aria-current="page"],
        &:hover,
        &:active {
          color: $c_secondary;
        }
      }
    }

    @media (max-width: $breakpoint_lg) {
      padding-left: 1.06rem;
    }
  }

  #mega-menu-wrap-header
    #mega-menu-header
    > li.mega-menu-megamenu
    > ul.mega-sub-menu {
    box-shadow: 0px 5px 30px #0000000d;
  }

  @media (max-width: $breakpoint_lg) {
    padding: 16px 0;
    min-height: 5rem;
  }
}

// LANGUAGE
.lang-switch {
  a {
    font-family: Popins-medium;
    text-transform: uppercase;
    color: $c_default;
    &.lang-switch__link--is-active,
    &:hover,
    &:active {
      font-family: Popins-bold;
      color: $c_secondary;
    }
  }

  &__item {
    margin-right: 1rem;

    &:last-child {
      margin-right: 0;
    }
  }
}

// SEARCH

.search-area {
  position: fixed;
  top: 16px;
  left: 0;
  right: 0;
  height: 40px;
  display: flex;

  .search-form-mobile {
    width: 291px;
    margin: 0 auto;
    @media (min-width: map-get( $breakpoints, sm )) and (max-width: $breakpoint_md) {
      width: 450px;
    }

    @media (min-width: map-get( $breakpoints, md )) and (max-width: $breakpoint_lg) {
      width: 680px;
    }
  }
}

.search-form-desktop {
  transition: width 0.3s;
  margin-right: 40px;

  &:focus form {
    width: 100%;
  }

  div[id*="ajaxsearchlite"].wpdreams_asl_container input {
    transition: width 0.3s;
    width: 0 !important;
    font-size: 0 !important;
    opacity: 0;
    &:focus {
      width: 100% !important;
      opacity: 1;
      font-size: 12px !important;
    }
  }

  div[id*="ajaxsearchlite"].wpdreams_asl_container input[type="search"] {
    border-bottom: 1px solid #dfdfdf !important;
    box-shadow: 0px 5px 20px #00000008 !important;
  }

  a.ic--search {
    position: absolute;
    right: 0;
    z-index: 201;

    &:focus {
      & + div[id*="ajaxsearchlite"].wpdreams_asl_container input {
        width: 100% !important;
        opacity: 1;
        font-size: 12px !important;
      }
    }
  }

  div.asl_w {
    box-shadow: none;
  }

  form,
  div.asl_m .probox .proinput,
  div.asl_w .probox .proclose,
  div.asl_m .probox .proinput input,
  div.asl_w .probox .proloading {
    height: 23px;
  }

  div.asl_w .probox .proloading,
  div.asl_w .probox .proclose {
    position: absolute;
    right: 23px;
    top: 0;
    width: 23px;
  }

  div.asl_w .probox .proclose {
    svg {
      background-color: transparent;
      display: none;
    }
  }
}

.promagnifier {
  display: none;
}

// FOOTER
.site-footer {
  background-color: #fff;
  padding-top: 3rem;

  a {
    font-family: Rubik;
    font-size: 16px;
    line-height: 24px;
  }

  .footer-logo {
    margin-bottom: 49px;
  }

  .about-us {
    a {
      color: $c_default;
      font-weight: 600;

      span {
        font-family: Rubik;
        margin-left: 8px;
      }
    }

    p {
      margin-bottom: 18px;
      &:last-of-type {
        margin-bottom: 0.3rem;
      }
    }
  }

  .footer-contacts {
    margin-bottom: 24px;

    a.requisites {
      display: block;
      color: $c_default;
      font-weight: 500;
    }

    p + a.requisites {
      margin-top: 1.1rem;
    }

    .social-nav {
      margin-top: 18px;
      margin-left: -5px;
      &__item {
        margin-right: 27px;
      }
      &__link {
        color: $c_default;
      }
    }
  }

  .footer-bottom {
    border-top: 2px solid #ebebeb;
    box-shadow: 0px 1px 0px #ffffff;
    margin-top: 46px;
    padding-top: 1.3rem;
    padding-bottom: 24px;

    &,
    a {
      color: #888380;
    }

    .pdg-developer {
      justify-content: end;
    }

    .copyright {
      text-align: center;
    }
  }

  @media (max-width: $breakpoint_lg) {
    padding-top: 2.45rem;
    a {
      font-size: 14px;
      line-height: 21px;
    }

    .map {
      margin-bottom: 33.5px;
      display: inline-block;

      .wpgmza_map {
        height: 159px !important;
      }
    }

    .about-us {
      margin-bottom: 37px;
      p {
        margin-bottom: 24px;
        line-height: 21px;
        &:last-of-type {
          margin-bottom: 0.35rem;
        }
      }
      a {
        span {
          margin-left: 11px;
        }
      }
    }

    .footer-logo {
      width: 63.9%;
      margin-bottom: 41px;
    }

    .footer-contacts {
      margin-bottom: 0px;
      p + a.requisites {
        margin-top: 1.2rem;
      }

      .social-nav {
        margin-top: 10px;
      }
    }

    .footer-bottom {
      margin-top: 35px;

      .col-lg-4 {
        text-align: center;
        &,
        a {
          font-size: 13px;
          color: $c_default;
        }
        .pdg-developer {
          justify-content: center;
        }
        &:first-child {
          margin-bottom: 0.6rem;
        }
        &:nth-child(2) {
          margin-bottom: 0.4rem;
        }
      }
    }
  }
}

// RESPONSIVE MENU

// btn
.menu-btn {
  height: 20px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  margin-top: auto;
  margin-right: 24px;
  &,
  .toggler {
    width: 20px;
  }
  .toggler {
    top: 23px;

    &.open {
      background-color: transparent;
      transform: rotate(720deg);

      &:before,
      &:after {
        top: 0;
      }
      &:before {
        transform: rotate(45deg);
      }
      &:after {
        transform: rotate(-45deg);
      }
    }

    &:before,
    &:after {
      content: "";
      width: 100%;
    }

    &,
    &:before,
    &:after {
      position: absolute;
      background-color: #000000;
      transition: all 0.5s ease-in-out;
      height: 2px;
    }

    &:before {
      top: -7px;
    }
    &:after {
      top: 7px;
    }
  }
}

.responsive-menu {
  @media (max-width: $breakpoint_lg) {
    z-index: -1;
    overflow-y: auto;
    position: fixed;
    top: 0px;
    padding-top: 105px;
    right: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
    text-align: center;
    background-color: $c_primary;

    &.open {
      transform: translateX(0%);
    }

    .lang-switch {
      margin-left: 35px;
      margin-bottom: 23px;
    }
  }
}

// COOKIES

.cc-window {
  padding: 24px;
  max-width: 431px;
  border-radius: 10px;
}

.cc-window .cc-compliance .cc-deny {
  color: #747373;
}

.cc-btn,
.cc-close,
.cc-link {
  font-size: 16px;
}

.cc-compliance {
  justify-content: flex-start;

  .cc-allow {
    margin-right: 34px;
    text-decoration: none;
  }
}

// MAX MEGA MENU
#mega-menu-wrap-header
  #mega-menu-header
  > li.mega-menu-megamenu
  > ul.mega-sub-menu {
  .woocommerce span.onsale {
    background-color: #d91414;
    top: 24px;
    margin: 0;
    left: 0;
    right: auto;
    padding: 0 1rem;
    min-height: 29px;
    border-radius: 0px 5px 5px 0px;
    font-weight: 500;
    font-size: 21px;
    line-height: 31px;
  }
}

#mega-menu-wrap-header
  #mega-menu-header
  > li.mega-menu-megamenu
  > ul.mega-sub-menu
  li.mega-menu-column
  > ul.mega-sub-menu
  > li.mega-menu-item
  > a.mega-menu-link {
  font-weight: bold;
}

#mega-menu-wrap-header
  #mega-menu-header
  > li.mega-menu-megamenu
  > ul.mega-sub-menu
  li.product-cat
  > ul.mega-sub-menu
  > li.mega-menu-item
  li.mega-menu-item
  > a.mega-menu-link {
  &,
  &:hover {
    text-decoration: none;
    font-weight: bold;
  }

  &:hover {
    color: #f77a1e;
  }
  margin-bottom: 0.7rem;
}

#mega-menu-wrap-header
  #mega-menu-header
  li.mega-menu-megamenu
  > ul.mega-sub-menu
  > li.mega-menu-row
  .mega-menu-column
  > ul.mega-sub-menu
  > li.mega-menu-item {
  padding: 0 0 28px 0;
}

// PRODUCT WIDGET BLOCK

.product-widget-block {
  width: 291px;
  border: 1px solid #919191;
  border-radius: 10px;

  .product-title,
  .price-block {
    margin-left: 24px;
  }

  .product-title {
    margin-bottom: 11px;
  }

  ins,
  del,
  .product-title {
    color: #1d1b1a;
  }

  del span {
    font-size: 16px;
  }

  ins {
    font-size: 18px;
    text-decoration: none;
    margin-right: 10px;
  }

  @media (max-width: 991.98px) {
    width: 100%;
    margin-bottom: 25px;

    .product-title {
      font-size: 18px;
    }

    ins {
      font-size: 17px;
    }

    del span {
      font-size: 15px;
    }
  }
}

#mega-menu-wrap-header #mega-menu-header img {
  float: none;
  margin: 0 auto;
  width: 137px;
  margin-bottom: 6px;
  margin-bottom: 0.3rem;
}

.woocommerce ul.product_list_widget li a {
  position: relative;
  display: flex;
  flex-direction: column;
}

.woocommerce ul.product_list_widget li {
  float: left;
  width: 50%;

  @media (max-width: 991.98px) {
    width: 100%;
  }
}

/* Safari 10.1+ (alternate method) */

@media not all and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance: none) {
    #mega-menu-wrap-header
      #mega-menu-header
      > li.mega-menu-megamenu
      > ul.mega-sub-menu
      li.mega-menu-column
      > ul.mega-sub-menu
      > li.mega-menu-item
      > a.mega-menu-link,
    #mega-menu-wrap-header
      #mega-menu-header
      > li.mega-menu-megamenu
      > ul.mega-sub-menu
      li.product-cat
      > ul.mega-sub-menu
      > li.mega-menu-item
      li.mega-menu-item
      > a.mega-menu-link {
      &,
      &:hover {
        font-weight: 500;
        -webkit-font-smoothing: antialiased;
      }
    }

    .site-footer {
      .about-us a,
      b {
        font-weight: 500;
      }
    }

    @media (max-width: $breakpoint_lg) {
      .wpgmza_infowindow_address {
        padding-right: 12px;
      }
    }

    @media (min-width: map-get( $breakpoints, lg )) {
      .pdg-developer__label {
        margin-left: auto;
      }
    }
  }
}
